# Shoud this installation be only for testing on your local machine?
# Then just enter the two values here, some other below will be
# ignored and you'll have a working test- and development-installation.
# For a productive environment set testing to "false" and make your
# configurations below!
# Testing installation U
TESTING=false
# Local IP address for a testing installation U
LOCAL_IP_ADDRESS=192.168.178.0

# Add your IP, your docker-host and maybe more hosts you want to have unencrypted access from to the following list. Take care that there is always a separating "," but not at the end! M
TRUSTED_DOMAINS="localhost","onlyoffice"
# Add your IP, your docker-host and maybe more hosts you want to have unencrypted access from to the following list. Take care that there is always a separating "," but not at the end! M
TRUSTED_PROXIES="localhost"

# the domain your installation will be available from the web, i.e. nextcloud.yourdomain.tld. I am assuming that you have a proxy that is responsible for https-encryption. It should forward to this host to port 86. M
NEXTCLOUD_DOMAIN=

# Enter the Domain that the OnlyOffice will be available, i.e. onlyoffice-yourdomain.tld. OnlyOffice will be available on port 82 on this host. M
ONLYOFFICE_DOMAIN=

# Add the IP to your PhilleConnect-Server: This is necessary because for security reasons the Nextcloud-installation will run in an isolated virtual network (example: 172.16.0.20) M
LDAP_HOST=

# Admin user name for nextcloud M
NEXTCLOUD_ADMIN_USER=admin
# Admin user password for nextcloud M
NEXTCLOUD_ADMIN_PASSWORD=test

# Password for the Nextcloud MySQL / MariaDB Server. Type in any random password below, most likely you will never need to enter it anywhere else: M
MYSQL_PASSWORD=your-mysql-password
# Root password for the Nextcloud MySQL / MariaDB Server. Type in any random password below, most likely you will never need to enter it anywhere else: M
MYSQL_ROOT_PASSWORD=your-mysql-root-password

# set the pm.max_children-variable for php-fpm. number of cpu-threads div 2 and less than GB RAM is fine, more can be possible to speed up the Server for many users. (see php-fpm-documentation for details) MU
PM_MAX_CHILDREN=5

# ----------------------------------------------------------------------
# DON'T CHANGE ANYTHING BELOW HERE IF YOU DON'T KNOW WHAT YOU ARE DOING!
# No need to change anything below  if you did not change it in your
# philleconnect-installation
# ----------------------------------------------------------------------

# The hostname for the MySQL server U
MYSQL_HOST=nextcloud_db
# The username for the MySQL server U
MYSQL_USER=nextcloud
# The database name for the MySQL server U
MYSQL_DATABASE=nextcloud
# The path where nextcloud will find the user data U
NEXTCLOUD_DATA_DIR=/var/www/html/data

# The LDAP-Domain-name:
# (default will combine to 'ldap.philleconnect' which is usually fine)
# changing this might be annoying for you, since optional containers will
# assume it is the default, so you would need to change it there as well!
# ! Changing after first run will fail !
# Slapd domain part 0 S
SLAPD_DOMAIN0=local
# Slapd domain part 1 S
SLAPD_DOMAIN1=schoolconnect
