server {
        listen 80 default_server;
        listen [::]:80 default_server;
        #listen 192.168.178.59:80 default_server;
        root /var/www/html;
        index index.php;

        server_name nextcloud.philleconnect;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php(?:$|/) {
                include snippets/fastcgi-php.conf;
                fastcgi_pass nextcloud_fpm:9000;
        }

# collabora-config:
# (quelle: https://icewind.nl/entry/collabora-online/ )        
#    location ^~ /loleaflet {
#        proxy_pass http://localhost:9980;
#        proxy_set_header Host $http_host;
#    }
#
#    # WOPI discovery URL
#    location ^~ /hosting/discovery {
#        proxy_pass http://localhost:9980;
#        proxy_set_header Host $http_host;
#    }
#
#   # main websocket
#   location ~ ^/lool/(.*)/ws$ {
#       proxy_pass http://localhost:9980;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#       proxy_set_header Host $http_host;
#       proxy_read_timeout 36000s;
#   }
#   
#   # download, presentation and image upload
#   location ~ ^/lool {
#       proxy_pass http://localhost:9980;
#       proxy_set_header Host $http_host;
#   }
#   
#   # Admin Console websocket
#   location ^~ /lool/adminws {
#       proxy_pass http://localhost:9980;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#       proxy_set_header Host $http_host;
#       proxy_read_timeout 36000s;
#   }        
}
